<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic HTML</title>
</head>
<style>
    .heading{
        text-align: center;
        background-color: red;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px
    }    
    .para{
        background-color: darkgreen;
        color: #fff;
        padding: 20px;
        margin-top: 0;
        border-radius: 5px;
        text-align: center;
    }
    a{
        display: block;
        text-decoration: none;
        color: red;
        background-color: black;
        width: 10%;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 10px;
        align-items: center;
    }
</style>
<body>
    <div class="heading">
        <h1>I Love My Country.</h1>
        <h2>I Love My Country.</h2>
        <h3>I Love My Country.</h3>
        <h4>I Love My Country.</h4>
        <h5>I Love My Country.</h5>
        <h6>I Love My Country.</h6>
    </div>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit reiciendis reprehenderit nihil error unde earum quia, rerum architecto a.</p>
    
    <a href="https://www.prothomalo.com/">Prothom Alo</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.linkedin.com/">Linkedin</a>
    <a href="https://www.twitter.com/">Twitter</a>
    
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/c3/86/01/bullock-cart-race-rural.jpg?w=500&h=300&s=1" alt="">
</body>
</html>